<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Your Name</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Your Name</h1>
    <img src="assets/profile.jpg" alt="Profile Photo">
    <p>Welcome! I'm a [Your Role]. I study/work on [your topic].</p>
    <ul>
      <li><a href="CV.pdf">CV</a></li>
      <li><a href="mailto:you@example.com">Email</a></li>
      <li><a href="https://github.com/yourusername">GitHub</a></li>
      <li><a href="https://scholar.google.com">Google Scholar</a></li>
    </ul>
  </div>
</body>
</html>